# Sustainability

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/miniproject/sustainability/: Application.java  SustainabilityApplication.java
src/main/java/com/miniproject/sustainability/configuration/: PersistenceConfiguration.java
src/main/java/com/miniproject/sustainability/controller/: SustainabilityController.java
src/main/java/com/miniproject/sustainability/entity/: ElectricityEntity.java  WasteEntity.java  WaterSupplyEntity.java
src/main/java/com/miniproject/sustainability/repository/: ElectricityRepository.java  WasteRepository.java  WaterSupplyRepository.java
src/main/java/com/miniproject/sustainability/scheduler/: WaterSupplyDataScheduler.java
src/main/java/com/miniproject/sustainability/service/: ElectricityService.java  WasteService.java  WaterSupplyExternalService.java  WaterSupplyService.java
src/main/resources/: application.properties  application.yml  create_flyway_migration_sql.sh
src/main/resources/db/migration/: V202502070247__create_water_supply_table.sql  V202502070248__create_electricity_table.sql  V202502070248__create_waste_table.sql
src/main/resources/openapi/: sustainability-api.yaml
src/main/resources/static/: index.html
src/test/java/com/miniproject/sustainability/: ApplicationTests.java  SustainabilityApplicationTests.java
src/test/java/com/miniproject/sustainability/service/: ElectricityServiceTest.java  WasteServiceTest.java  WaterSupplyServiceTest.java
